// Mixins in here
.cta-button(@bg-color; @color; @border-radius;) {
  background-color: @bg-color;  
  color: @color;
  border-radius: @border-radius;
  font-size: 1.7rem;
  padding: 15px 0;
  width: 85%;
  text-align: center;
  box-shadow: 1px 1px 1px 1px rgba(2, 127, 128, 0.2);
}
