// Navigation Styles here
.nav-area {
  border-bottom: 2px dashed silver;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  max-width: 800px;
  margin: 0 auto;

  nav {
    display: flex;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: black;
      margin: 0 20px;
    }
  }
}

